{
  "name": "dejavu-word",
  "version": "1.1.0",
  "description": "occurence word in a text",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/othke/dejavu-word.git"
  },
  "keywords": [
    "word"
  ],
  "author": "othomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/othke/dejavu-word/issues"
  },
  "homepage": "https://github.com/othke/dejavu-word#readme",
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
